jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://blxigdrpe-mysql.services.clever-cloud.com:3306
jdbc.user=ud79zcfo02hunmen
jdbc.pw=2hvv51VuTuVljkkAlcV
jdbc.data.schema=blxigdrpe
dao.type=hibernate